public class (write your class){
	public static void main(String[] args) {
		int i=0,k=0;
while(i<5)
{k=0;
	while(k<5) {
		
		System.out.print("*");
		k++;
		
	}System.out.println();i++;
}i=0;k=0;
while(i<5) {
	i++;k=0;
	while(k<i) {
		
		System.out.print("*");k++;
	}
	System.out.println();
}
System.out.print("\n\n");
	i=0;k=5;
	while(i<5)
	{i++;
		k=5;
		while(k>=i) {
			
			
			
			
			
			System.out.print("*");
			k--;
			
			
		}System.out.println("");
		
		
		
		
		
		
		
		
		
	}



























}}
